D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\appsettings.Development.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\appsettings.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\libman.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\WEB_253505_Shishov.staticwebassets.runtime.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\WEB_253505_Shishov.exe
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\WEB_253505_Shishov.deps.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\WEB_253505_Shishov.runtimeconfig.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\WEB_253505_Shishov.dll
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\bin\Debug\net8.0\WEB_253505_Shishov.pdb
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.GeneratedMSBuildEditorConfig.editorconfig
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.AssemblyInfoInputs.cache
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.AssemblyInfo.cs
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.csproj.CoreCompileInputs.cache
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.MvcApplicationPartsAssemblyInfo.cache
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.RazorAssemblyInfo.cache
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.RazorAssemblyInfo.cs
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.sourcelink.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\staticwebassets.build.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\staticwebassets.development.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\staticwebassets\msbuild.WEB_253505_Shishov.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\staticwebassets\msbuild.build.WEB_253505_Shishov.props
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WEB_253505_Shishov.props
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WEB_253505_Shishov.props
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\staticwebassets.pack.json
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\scopedcss\bundle\WEB_253505_Shishov.styles.css
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.dll
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\refint\WEB_253505_Shishov.dll
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.pdb
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\WEB_253505_Shishov.genruntimeconfig.cache
D:\WebC#\WEB_253505_Shishov\WEB_253505_Shishov\obj\Debug\net8.0\ref\WEB_253505_Shishov.dll
