# ModernApplicationDevelopmentPlatforms

./: README.md
WEB_253505_Shishov/: WEB_253505_Shishov.sln  libman.json
WEB_253505_Shishov/WEB_253505_Shishov/: Program.cs  WEB_253505_Shishov.csproj  appsettings.json
WEB_253505_Shishov/WEB_253505_Shishov.API/: Program.cs  WEB_253505_Shishov.API.csproj  WEB_253505_Shishov.API.http
WEB_253505_Shishov/WEB_253505_Shishov.API/Controllers/: CategoriesController.cs  ConstructorsController.cs  FilesController.cs
WEB_253505_Shishov/WEB_253505_Shishov.API/Data/: AppDbContext.cs  DbInitializer.cs
WEB_253505_Shishov/WEB_253505_Shishov.API/Migrations/: 20240824111904_InitialMigration.Designer.cs  20240824111904_InitialMigration.cs  AppDbContextModelSnapshot.cs
WEB_253505_Shishov/WEB_253505_Shishov.API/Models/: AuthServerData.cs
WEB_253505_Shishov/WEB_253505_Shishov.API/Properties/: launchSettings.json
WEB_253505_Shishov/WEB_253505_Shishov.API/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
WEB_253505_Shishov/WEB_253505_Shishov.API/Services/ConstructorService/: ConstructorService.cs  IConstructorService.cs
WEB_253505_Shishov/WEB_253505_Shishov.BlazoeWasm/: Program.cs  WEB_253505_Shishov.BlazoeWasm.csproj  _Imports.razor
WEB_253505_Shishov/WEB_253505_Shishov.BlazoeWasm/Components/: CategorySelector.razor  ConstructorInfo.razor  ConstructorsList.razor  Pager.razor
WEB_253505_Shishov/WEB_253505_Shishov.BlazoeWasm/Layout/: LoginDisplay.razor  NavMenu.razor
WEB_253505_Shishov/WEB_253505_Shishov.BlazoeWasm/Pages/: Catalog.razor
WEB_253505_Shishov/WEB_253505_Shishov.BlazoeWasm/Properties/: launchSettings.json
WEB_253505_Shishov/WEB_253505_Shishov.BlazoeWasm/Services/: DataService.cs  IDataService.cs
WEB_253505_Shishov/WEB_253505_Shishov.BlazoeWasm/wwwroot/: index.html
WEB_253505_Shishov/WEB_253505_Shishov.Blazor.SSR/: Program.cs
WEB_253505_Shishov/WEB_253505_Shishov.Blazor.SSR/Components/: App.razor  _Imports.razor
WEB_253505_Shishov/WEB_253505_Shishov.Blazor.SSR/Models/: CounterModel.cs
WEB_253505_Shishov/WEB_253505_Shishov.Blazor.SSR/Properties/: launchSettings.json
WEB_253505_Shishov/WEB_253505_Shishov.Domain/Entities/: Category.cs  Constructor.cs  Entity.cs
WEB_253505_Shishov/WEB_253505_Shishov.Domain/Models/: Cart.cs  CartItem.cs  (+2 more)
WEB_253505_Shishov/WEB_253505_Shishov.Tests/: ProductControllerTest.cs  ProductServiceTests.cs  WEB_253505_Shishov.Tests.csproj
WEB_253505_Shishov/WEB_253505_Shishov/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WEB_253505_Shishov/WEB_253505_Shishov/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
WEB_253505_Shishov/WEB_253505_Shishov/HelperClasses/: KeycloakData.cs
WEB_253505_Shishov/WEB_253505_Shishov/Helpers/: ListDemo.cs  UriData.cs
WEB_253505_Shishov/WEB_253505_Shishov/Middleware/: RequestLoggingMiddleware.cs
WEB_253505_Shishov/WEB_253505_Shishov/Models/: ErrorViewModel.cs  IndexViewModel.cs  RegisterUserViewModel.cs
WEB_253505_Shishov/WEB_253505_Shishov/Properties/: launchSettings.json
WEB_253505_Shishov/WEB_253505_Shishov/Services/Authentication/: IAuthService.cs  ITokenAccessor.cs  KeycloakAuthService.cs  KeycloakTokenAccessor.cs
WEB_253505_Shishov/WEB_253505_Shishov/Services/CartService/: SessionCart.cs
WEB_253505_Shishov/WEB_253505_Shishov/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCategoryService.cs
WEB_253505_Shishov/WEB_253505_Shishov/Services/ConstructorService/: ApiConstructorService.cs  IConstructorService.cs  MemoryConstructorService.cs
WEB_253505_Shishov/WEB_253505_Shishov/Services/FileService/: ApiFileService.cs  IFileService.cs
WEB_253505_Shishov/WEB_253505_Shishov/TagHelpers/: Pager.cs
WEB_253505_Shishov/WEB_253505_Shishov/ViewComponents/: CartViewComponent.cs
WEB_253505_Shishov/WEB_253505_Shishov/Views/: _ViewImports.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/Views/Account/: Register.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/Views/Cart/: Index.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/Views/Home/: Index.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/Views/Product/: Index.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _PagerAndCardsPartial.cshtml  _UserInfoPartial.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/Views/Shared/Components/Cart/: Default.cshtml
WEB_253505_Shishov/WEB_253505_Shishov/wwwroot/css/: site.css
WEB_253505_Shishov/WEB_253505_Shishov/wwwroot/js/: site.js
(+2 files in other folders)
